MONGO_URI=mongodb+srv://tripathiaman777:UgNxHEHJCaBxLI3Z@cluster0.9s4hy.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkeyveryhardtoget
MAILTRAP_TOKEN=9e5d5c3b1ed10496c07fb9a74641e253

CLIENT_URL=http://localhost:5173
NODE_ENV=production